WPFNotification/Assets/CustomListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFNotification.Assets">
    <Style x:Key="ListBoxStyle1" TargetType="ListBox">
       

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 

            Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" 

            Value="Auto"/>
       
        
        
        
       
        
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" 

            Value="False"/>
      
        
        <Setter Property="IsTabStop" 

            Value="False"/>
        
        
        <Setter Property="FontFamily" 

            Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" 

            Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot" 

                        BorderBrush="{TemplateBinding BorderBrush}" 

			BorderThickness="{TemplateBinding BorderThickness}"

			Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 

						Storyboard.TargetProperty="BorderBrush" 

						Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" 

                                                Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 

						Storyboard.TargetProperty="Background" 

						Storyboard.TargetName="ScrollViewer">
                                            <DiscreteObjectKeyFrame KeyTime="0" 

                                                Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>