WPFNotification/Assets/NotificationItem.xaml

<UserControl x:Class="WPFNotification.Assets.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPFNotification.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             x:Name="NotificationWindow"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFNotification;component/Assets/CloseButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFNotification;component/Assets/CustomListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NotificationWindow,Path=Opacity}" Value="0"/>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="Transparent">
        <Border Name="border" Background="#2a3345" BorderThickness="0" CornerRadius="10" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Path=Title}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="White" 
                                   FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"  Margin="2,4,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                <Button x:Name="CloseButton"
                        Width="16" 
                        Height="16"
                        Grid.Column="1"
                        HorizontalAlignment="Right" 
                        Margin="0,0,12,0"
                        Click="CloseButton_Click"
                        Style="{StaticResource SystemCloseButton}">
                    <Button.Content>
                        <Grid Width="10" Height="12" RenderTransform="1,0,0,1,0,1">
                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <ListBox ItemsSource="{Binding Messages}" Grid.Row="1"
                           Grid.Column="1" Style="{StaticResource ListBoxStyle1}" 
                           VerticalAlignment="Stretch" Background="Transparent"
                           >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="LayoutRoot1" 

				BorderBrush="{TemplateBinding BorderBrush}" 

				BorderThickness="{TemplateBinding BorderThickness}" 

				Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="LayoutRoot1">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

							Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="LayoutRoot1">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" 

							Storyboard.TargetProperty="Opacity" 

							Storyboard.TargetName="PressedBackground"/>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

							Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="LayoutRoot1">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected"/>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="InnerGrid">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

							Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="InnerGrid">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedDisabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="InnerGrid">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Background" 

							Storyboard.TargetName="InnerGrid">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

							Storyboard.TargetProperty="Foreground" 

							Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

								Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

                                                    Storyboard.TargetProperty="Background" 

                                                    Storyboard.TargetName="InnerGrid">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

                                                        Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

                                                    Storyboard.TargetProperty="Foreground" 

                                                    Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

                                                        Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 

                                                    Storyboard.TargetProperty="Background" 

                                                    Storyboard.TargetName="InnerGrid">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

                                                        Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames 

                                                    Storyboard.TargetProperty="Foreground" 

                                                    Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" 

                                                        Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unfocused"/>
                                                    <VisualState x:Name="PointerFocused"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="InnerGrid" Background="Transparent">
                                                <Rectangle x:Name="PressedBackground" 

                                        Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}" 

                                        Opacity="0"/>
                                                <ContentPresenter x:Name="ContentPresenter" 

                                        ContentTemplate="{TemplateBinding ContentTemplate}" 


                                        Content="{TemplateBinding Content}" 

                                        HorizontalAlignment="{TemplateBinding 
							HorizontalContentAlignment}" 

                                        Margin="{TemplateBinding Padding}" 

                                        VerticalAlignment="{TemplateBinding 
							VerticalContentAlignment}"/>
                                                <Rectangle x:Name="FocusVisualWhite" 

                                        Opacity="0" StrokeDashOffset=".5" 

                                        StrokeEndLineCap="Square" 

                                        Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 

                                        StrokeDashArray="1,1"/>
                                                <Rectangle x:Name="FocusVisualBlack" 

                                        Opacity="0" StrokeDashOffset="1.5" 

                                        StrokeEndLineCap="Square" 

                                        Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 

                                        StrokeDashArray="1,1"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsSelected" 

                    Value="{Binding Content.IsSelected, Mode=TwoWay, 
                    RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <TextBlock 
                           Text="{Binding}" Background="Transparent"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                               
                           TextOptions.TextRenderingMode="ClearType"
                           TextOptions.TextFormattingMode="Display"
                           Foreground="White"
                           FontFamily="Arial"
                           VerticalAlignment="Stretch"
                          />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
