Notifier/MainWindow.xaml

<Controls:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  xmlns:View2="clr-namespace:Notifier.View"  xmlns:View1="clr-namespace:Client.View;assembly=Client"  xmlns:View="clr-namespace:Server.View;assembly=Server"  x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Notifier"
        xmlns:viewModel="clr-namespace:Notifier.ViewModel"
                      xmlns:ViewCommon="clr-namespace:Common.View;assembly=Common"
        mc:Ignorable="d"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Notifier" Height="550" Width="750">


    <Window.DataContext>
        <viewModel:MainViewModel x:Name="MainViewModel"></viewModel:MainViewModel>

    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Logoff" Command="{Binding LogOffCommand}"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
        <Style TargetType="{x:Type View2:Login}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabMain, Path=IsVisible}" Value="True">
                    <Setter Property="View2:Login.Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=tabMain, Path=IsVisible}" Value="False">
                    <Setter Property="View2:Login.Visibility" Value="Visible" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=AppVM.IsBusy}" BusyContent="{Binding Path=AppVM.BusyMessage}">
        <StackPanel Orientation="Vertical">
            <View2:Login/>
            <TabControl x:Name="tabMain" Visibility="{Binding Path=AppVM.IsUserLoggedIn,Converter={StaticResource BoolToVisibilityConverter}}" SelectedIndex="0">
                <TabItem AutomationProperties.Name="tabClient" Header="Tasks" IsSelected="True">
                    <View1:ClientMain />
                </TabItem>
                <TabItem AutomationProperties.Name="tabServer" Header="Admin" Visibility="{Binding Path=AppVM.IsUserAdmin,Converter={StaticResource BoolToVisibilityConverter}}">
                    <View:ServerMain  Visibility="{Binding Path=AppVM.IsUserAdmin,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </TabItem>
                <TabItem AutomationProperties.Name="tabProfile" Header="Profile">
                    <GroupBox Grid.Row="1" Header="Profile Management" Name="expUser">
                        <ViewCommon:UserDetails DataContext="{Binding UserViewModel}" />
                    </GroupBox>
                </TabItem>
                <!--<TabItem AutomationProperties.Name="tabNotifications" Header="Notifications"></TabItem>
                <TabItem AutomationProperties.Name="tabAbout" Header="About"></TabItem>-->
            </TabControl>
        </StackPanel>
    </xctk:BusyIndicator>
</Controls:MetroWindow>
