Common/View/UserDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.View"
             xmlns:ViewModel="clr-namespace:Common.ViewModel" x:Class="Common.View.UserDetails"
    xmlns:converter="clr-namespace:Common.Converters"
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <ViewModel:UserDetailsViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibility"></BooleanToVisibilityConverter>
        <converter:UserIdToNameConverter x:Key="idToNameConverter"></converter:UserIdToNameConverter>
    </UserControl.Resources>
            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="UserName"/></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding UserDetails.Id}" IsEnabled="{Binding CanChangeId}"/>
                    <TextBlock Grid.Column="2"><Run Text="Password"/></TextBlock>
                    <PasswordBox Grid.Column="3" x:Name="txtPassword"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="FirstName"/></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding UserDetails.FirstName}"/>
                    <TextBlock Grid.Column="2"><Run Text="LastName"/></TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding UserDetails.LastName}"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="Security Question 1"/></TextBlock>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding SecurityQuestions}" DisplayMemberPath="Question" SelectedValuePath="Id" SelectedValue="{Binding UserDetails.SecurityQuestion1}"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="Answer"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding UserDetails.SecurityAnswer1}"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"><Run Text="Security Question 2"/></TextBlock>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding SecurityQuestions}" DisplayMemberPath="Question" SelectedValuePath="Id" SelectedValue="{Binding UserDetails.SecurityQuestion2}"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"><Run Text="Answer"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding UserDetails.SecurityAnswer2}"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Visibility="{Binding CanChangeId,Converter={StaticResource ResourceKey=boolVisibility}}"><Run Text="Role"/></TextBlock>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" 
                      Visibility="{Binding CanChangeId,Converter={StaticResource ResourceKey=boolVisibility}}" SelectedValue="{Binding User.Role, Mode=TwoWay}" SelectedValuePath="Content"
                      >
                        <ComboBoxItem Content="A" ></ComboBoxItem>
                        <ComboBoxItem Content="U"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button CommandParameter="{Binding ElementName=txtPassword}" Content="Save" Command="{Binding SaveCommand, Mode=OneWay}"/>
                    <Button CommandParameter="{Binding ElementName=txtPassword}" Content="Cancel" Command="{Binding ResetCommand, Mode=OneWay}"/>
                </StackPanel>

            </StackPanel>
</UserControl>
