Client/View/ClientMain.xaml

<UserControl xmlns:View="clr-namespace:Common.View;assembly=Common"  x:Class="Client.View.ClientMain" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
               xmlns:converter="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ClientMainViewModel></viewModel:ClientMainViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibility"></BooleanToVisibilityConverter>
        <converter:UserIdToNameConverter x:Key="idToNameConverter"></converter:UserIdToNameConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Assigned Task"  Name="expTask">
            <StackPanel>

                <DataGrid  x:Name="dataGridTask" ItemsSource="{Binding TasksCol}"
                                Height="350"
                               CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                               SelectionMode="Single" SelectionUnit="FullRow"
                               CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                CanUserResizeRows="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CreatorId,Converter={StaticResource idToNameConverter}}" ClipboardContentBinding="{x:Null}" Header="Created By"/>
                        <DataGridTextColumn Binding="{Binding CreationDateTime, StringFormat=\{0:g\}}" ClipboardContentBinding="{x:Null}" Header="Creation Date"/>
                        <DataGridTextColumn Binding="{Binding EndDateTime, StringFormat=\{0:g\}}" ClipboardContentBinding="{x:Null}" Header="Due Date/Time"/>
                        <DataGridTextColumn Binding="{Binding TaskDescription}" ClipboardContentBinding="{x:Null}" Header="Task Details"/>
                        <!--<DataGridCheckBoxColumn Binding="{Binding NotifyCompletion}" ClipboardContentBinding="{x:Null}" Header="Send Completion"/>-->
                        <DataGridCheckBoxColumn Binding="{Binding IsCompleted}" ClipboardContentBinding="{x:Null}" Header="Task Completed"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <View:CommandsView DataContext="{Binding TaskCommands}"
                                   EditCommandParameter="{Binding SelectedItem,ElementName=dataGridTask}"
                                    DeleteCommandParameter="{Binding SelectedItem,ElementName=dataGridTask}"/>
                    <Button Command="{Binding MarkCompleteCommand}" CommandParameter="{Binding SelectedItem,ElementName=dataGridTask}">Mark Complete</Button>
                    <Button Command="{Binding ShowDetailCommand}" CommandParameter="{Binding SelectedItem,ElementName=dataGridTask}">Show Details</Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        
    </Grid>
</UserControl>
